# kasir-toko

./: README.md  build.gradle
debug/: KasirToko.apk  kasirtokoo.apk
src/main/: AndroidManifest.xml
src/main/assets/: KasirToko
src/main/res/drawable/: bg_border.xml  bg_border2.xml  circle_biru.xml  circle_birulangit.xml  circle_hijau.xml  circle_kuning.xml  circle_merah.xml  circle_merahmuda.xml  circle_peach.xml  circle_tosca.xml  circle_ungu.xml  ic_ca_cari.xml  ic_ca_kalender.xml  ic_ca_kurang.xml  ic_ca_tambah.xml  ic_delete_black_24dp.xml  ic_search_black_24dp.xml  oval_border.xml  oval_button.xml
src/main/res/layout/: activity_splash.xml  activity_utama.xml  bal_bala.xml  bala_bala2.xml  content_activity_utama.xml  dialog_bayar_hutang.xml  dialog_cari_printer.xml  dialog_export.xml  dialog_kategori.xml  dialog_pegawai.xml  dialog_pelanggan.xml  dialog_penjualan.xml  dialog_pilih_master.xml  dialog_print_preview.xml  dialog_printer.xml  dialog_produk.xml  dialog_satuan.xml  fragment_about.xml  fragment_backup.xml  fragment_beli_fitur.xml  fragment_beranda.xml  fragment_identitas.xml  fragment_laporan.xml  fragment_main_laporan.xml  fragment_main_menu.xml  fragment_main_transaksi.xml  fragment_main_utilitas.xml  fragment_master.xml  fragment_pilih_hutang.xml  fragment_reset.xml  fragment_restore.xml  fragment_topup.xml  fragment_transaksi_pembayaran.xml  fragment_transaksi_penjualan.xml  item_hutang.xml  item_kategori.xml  item_lap_detail_penjualan.xml  item_lap_pegawai.xml  item_lap_pelanggan.xml  item_lap_penjualan.xml  (+11 more)
src/main/res/menu/: menu_opsi.xml
(+104 files in other folders)
